{
  "name": "your-project",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && node server.js",
    "install": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}